# plusminus-user

./: README.md  pom.xml
src/main/java/software/plusminus/user/config/: UserAutoconfig.java
src/main/java/software/plusminus/user/exception/: TenantParsingException.java
src/main/java/software/plusminus/user/model/: User.java  UserStatus.java
src/main/java/software/plusminus/user/repository/: UserRepository.java
src/main/java/software/plusminus/user/service/: BcryptUserService.java  TenantWrapper.java  TodoMoveTenantUtils.java  UserCredentialService.java  UserLoginer.java  UserService.java
src/test/java/software/plusminus/user/: TestApplication.java  TestController.java
src/test/java/software/plusminus/user/service/: UserCredentialServiceTest.java  UserLoginerTest.java
src/test/resources/templates/: login.mustache
